<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cenk.graduation.UploadPhoto.Uploaded">

    <EditText
        android:id="@+id/commentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/uploadImage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:ems="10"
        android:hint="@string/enter_your_comment"
        android:inputType="textLongMessage" />

    <ImageView
        android:id="@+id/uploadImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/todo"
        android:onClick="chooseImage"
        app:srcCompat="@drawable/ic_menu_camera" />

    <Button
        android:id="@+id/uploadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/commentText"
        android:layout_below="@+id/uploadImage"
        android:layout_marginTop="42dp"
        android:onClick="upload"
        android:text="@string/upload" />

    <Button
        android:id="@+id/goBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/uploadBtn"
        android:layout_alignStart="@+id/commentText"
        android:text="Go Back" />
</RelativeLayout>
